<!DOCTYPE html>
<html lang="ko">
<head>
	<meta charset="UTF-8">
	<title>fullpage</title>
	<link rel="stylesheet" href="../css/reset.css">
	<link rel="stylesheet" href="../css/fullpage.css">
	<script src="../js/jquery-3.3.1.min.js"></script>
	<script src="../js/jquery.fullpage.js"></script>
	<style>
		/*#fullpage{width: 100%;height:100%;}*/
		#header{text-transform: uppercase;line-height: 100px;position: fixed;top: 30px;left: 50px; z-index: 6;}
		/* #container > #header > .logo-wrap > .logo > img{width:90px; height: 100px;} */
		#page1{background-image:url(img/page11.jpg);}
		#page2{background-image:url(img/page2.jpg);}
		#page3{background-image:url(img/page1.jpg);}
		#page4{background-image:url(img/page12.jpg);}
		.pages{
			width:100%;height:100%;
			background-repeat:no-repeat;
			background-position:center top;
			background-size:cover;
		}
		#navTop{position: fixed;height: 50px;_background: #cdcdcd;width:100%;z-index:1;}
		#navTop>ul{margin-right:100px;}
		#navTop>ul:after{content:"";clear: both;display: block;}
		#navTop>ul>li{float: left;}
		#navTop>ul>li>a{display: block;line-height:50px;text-align:center;padding:0 10px;}
		#navTop>ul>li.active{_background: #f00;}
		#navTop>ul>li.active>a{color:#f00;}
		.main_cmt{width: 400px; margin-left: 100px;}
		.main_cmt p{text-shadow:1px 1px 1px #292929; color:#E9E9DE; font-weight: bold;}
		.main_cmt p:nth-child(1){font-size: 3em;}
		.main_cmt p:nth-child(2){font-size: 2em;}
		.main_cmt a{display: block; text-align: center; width: 150px; border: 1px solid #F5835E; background: none; color:#DDAD7C; border-radius: 10px; margin-top: 30px; line-height: 45px; transition:.3s;}
		.main_cmt a:hover{background: #fff; color:#000;}
		#page2 div.onview{opacity:0; transition:.3s;}
		#page2 div.onview.mactive{opacity:1; transform:translateX(100px);}
	</style>
	<script>
		$(document).ready(function(){
			$("#fullpage").fullpage({
				anchor:["1st","2st","3st","4st"],
				menu:"#topMenu",
				navigation: true,
				'afterLoad':function(anchorsLink,index){
					console.log(index);
					if (index == 2){		$(document).ready(function(){
			$("#fullpage").fullpage({
				anchor:["1st","2st","3st","4st"],
				menu:"#topMenu",
				'afterLoad':function(anchorsLink,index){
					console.log(index);
					if (index == 2){
						$(".onview").addClass("mactive");
					}else{
						$(".onview").removeClass("mactive");
					}
				}
			});
		});
						$(".onview").addClass("mactive");
					}else{
						$(".onview").removeClass("mactive");
					}
				}
			});
		});
	</script>
</head>
<body>
	<div id="container">
		<div id="header">
			<div class="logo-wrap">
				<div class="logo">
					<a href="#" style="color:rgb(248, 248, 237);"><img src="img/logo.png" alt=""></a>
				</div>
			</div>
		</div>
	</div>
	<nav id="navTop">
		<ul id="topMenu">
			<li data-menuanchor="1st"><a href="#1st">menu1</a></li>
			<li data-menuanchor="2st"><a href="#2st">menu2</a></li>
			<li data-menuanchor="3st"><a href="#3st">menu3</a></li>
			<li data-menuanchor="4st"><a href="#4st">menu4</a></li>
		</ul>
	</nav>
	<div id="fullpage">
		<div class="section pages" id="page1" data-anchor="1st">
			<div class="main_cmt">
				<p>Coffee Finder</p>
				<p>FIND YOUR COFFEE</p>
				<a href="#">more</a>
			</div>
		</div>
		<div class="section pages" id="page2" data-anchor="2st">
			<div class="main_cmt">
				<div class="onview">
					<p>Daily Bagel</p>
					<p>FIND OUR DAILY BAGEL</p>
					<a href="#">more</a>
				</div>
			</div>
		</div>
		<div class="section pages" id="page3" data-anchor="3st">
			<div class="main_cmt">
				<p>Cafe Location</p>
				<p>FIND THE NEAREST FOURB</p>
				<a href="#">more</a>
			</div>
		</div>
		<div class="section pages" id="page4" data-anchor="4st">
			<div class="slide">
				<div class="main_cmt">
					<p>Lorem ipsum.</p>
					<p>Lorem ipsum dolor sit.</p>
					<a href="#">more</a>
				</div>
			</div>
			<div class="slide">
				<div class="main_cmt">
					<p>Lorem ipsum.</p>
					<p>Lorem ipsum dolor sit.</p>
					<a href="#">more</a>
				</div>
			</div>
			<div class="slide">
				<div class="main_cmt">
					<p>Lorem ipsum.</p>
					<p>Lorem ipsum dolor sit.</p>
					<a href="#">more</a>
				</div>
			</div>
		</div>
	</div>
</body>
</html>